MW_DATABASE_USERNAME='dev'
MW_DATABASE_PASSWORD='root'
MW_DATABASE_HOST='localhost'
MW_DATABASE='dhis2-integration-mediator'

MW_QUEUE_NAME="INTEGRATION_MEDIATOR"
MW_DATA_CHUNK_SIZE=200

MW_DHIS2_URL='http://dhistest.kuunika.org:1414/dhis/api'
MW_DHIS2_USERNAME='haroontwalibu'
MW_DHIS2_PASSWORD='Mamelodi@1'

MW_EMAIL_QUEUE_HOST='amqp://localhost'
MW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'

MW_FAILURE_QUEUE_HOST='amqp://localhost'
MW_FAILURE_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'
